<!DOCTYPE html>
<html>
<head>
    <title>Bank of yog</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/digital');
        body {
            background-color: rgb(20, 20, 20);
            color: goldenrod;
            font-family: 'Digital', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .card {
            background-image: linear-gradient(to right bottom, #e8c264, #f6da90);
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            padding: 2rem;
            margin-top: 5rem;
            margin-bottom: 5rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        h1 {
            font-size: 2.5rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        .balance {
            font-size: 4rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
            padding: 1rem 2rem;
            border-radius: 50px;
            background-color: black;
        }
        .depositor {
            font-size: 3.5rem;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            text-align: left;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            // Make a GET request to CoinGecko API
            $.get("https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd", function(data) {
                // Extract the price of Ethereum from the API response
                var ethereumPrice = data.ethereum.usd;

                // Update the Ethereum price in the balance element
                $(".balance").text("$" + ethereumPrice.toFixed(2));
            });
        });
    </script>
</head>
<body>
    <div class="card">
        <div class="depositor">
            balance
        </div>
        <div class="balance">
            $
        </div>
    </div>
</body>
</html>
